EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor:Motor_Servo_AirTronics M1
U 1 1 5F50D047
P 7250 2200
F 0 "M1" H 7582 2265 50  0000 L CNN
F 1 "SG90" H 7582 2174 50  0000 L CNN
F 2 "" H 7250 2010 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 7250 2010 50  0001 C CNN
	1    7250 2200
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo_AirTronics M2
U 1 1 5F50DDA1
P 7250 2700
F 0 "M2" H 7582 2765 50  0000 L CNN
F 1 "SG90" H 7582 2674 50  0000 L CNN
F 2 "" H 7250 2510 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 7250 2510 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo_AirTronics M3
U 1 1 5F50EBDB
P 7250 3200
F 0 "M3" H 7582 3265 50  0000 L CNN
F 1 "SG90" H 7582 3174 50  0000 L CNN
F 2 "" H 7250 3010 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 7250 3010 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo_AirTronics M4
U 1 1 5F50F4AC
P 7250 3700
F 0 "M4" H 7582 3765 50  0000 L CNN
F 1 "SG90" H 7582 3674 50  0000 L CNN
F 2 "" H 7250 3510 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 7250 3510 50  0001 C CNN
	1    7250 3700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo_AirTronics M5
U 1 1 5F50FDCF
P 7250 4200
F 0 "M5" H 7582 4265 50  0000 L CNN
F 1 "SG90" H 7582 4174 50  0000 L CNN
F 2 "" H 7250 4010 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 7250 4010 50  0001 C CNN
	1    7250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F510BB3
P 6950 2300
F 0 "#PWR013" H 6950 2050 50  0001 C CNN
F 1 "GND" H 6955 2127 50  0000 C CNN
F 2 "" H 6950 2300 50  0001 C CNN
F 3 "" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F510FBB
P 6950 2800
F 0 "#PWR014" H 6950 2550 50  0001 C CNN
F 1 "GND" H 6955 2627 50  0000 C CNN
F 2 "" H 6950 2800 50  0001 C CNN
F 3 "" H 6950 2800 50  0001 C CNN
	1    6950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F511472
P 6950 3300
F 0 "#PWR015" H 6950 3050 50  0001 C CNN
F 1 "GND" H 6955 3127 50  0000 C CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "" H 6950 3300 50  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F511E11
P 6950 3800
F 0 "#PWR016" H 6950 3550 50  0001 C CNN
F 1 "GND" H 6955 3627 50  0000 C CNN
F 2 "" H 6950 3800 50  0001 C CNN
F 3 "" H 6950 3800 50  0001 C CNN
	1    6950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F512254
P 6950 4300
F 0 "#PWR017" H 6950 4050 50  0001 C CNN
F 1 "GND" H 6955 4127 50  0000 C CNN
F 2 "" H 6950 4300 50  0001 C CNN
F 3 "" H 6950 4300 50  0001 C CNN
	1    6950 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S_SO8 T1
U 1 1 5F516EB2
P 1400 1400
F 0 "T1" H 1400 1781 50  0000 C CNN
F 1 "120/14vac" H 1400 1690 50  0000 C CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "~" H 1400 1400 50  0001 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 5F51C8C0
P 2400 1400
F 0 "D1" H 2744 1446 50  0000 L CNN
F 1 "D_Bridge" H 2550 1600 50  0000 L CNN
F 2 "" H 2400 1400 50  0001 C CNN
F 3 "~" H 2400 1400 50  0001 C CNN
	1    2400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F51FE3E
P 1850 1200
F 0 "F1" V 1653 1200 50  0000 C CNN
F 1 "0,5A" V 1744 1200 50  0000 C CNN
F 2 "" V 1780 1200 50  0001 C CNN
F 3 "~" H 1850 1200 50  0001 C CNN
	1    1850 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 1200 2000 1100
Wire Wire Line
	2000 1100 2400 1100
Wire Wire Line
	1700 1600 1700 1700
Wire Wire Line
	1700 1700 2400 1700
$Comp
L power:GND #PWR02
U 1 1 5F5240B3
P 2100 1400
F 0 "#PWR02" H 2100 1150 50  0001 C CNN
F 1 "GND" H 2105 1227 50  0000 C CNN
F 2 "" H 2100 1400 50  0001 C CNN
F 3 "" H 2100 1400 50  0001 C CNN
	1    2100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F525133
P 2900 1550
F 0 "C1" H 3018 1596 50  0000 L CNN
F 1 "4700µF/50V" H 3018 1505 50  0000 L CNN
F 2 "" H 2938 1400 50  0001 C CNN
F 3 "~" H 2900 1550 50  0001 C CNN
	1    2900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1400 2900 1400
$Comp
L power:GND #PWR03
U 1 1 5F525CB0
P 2900 1700
F 0 "#PWR03" H 2900 1450 50  0001 C CNN
F 1 "GND" H 2905 1527 50  0000 C CNN
F 2 "" H 2900 1700 50  0001 C CNN
F 3 "" H 2900 1700 50  0001 C CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM341T-05_TO220 U1
U 1 1 5F52CEAF
P 3800 1400
F 0 "U1" H 3800 1642 50  0000 C CNN
F 1 "LM340T05_TO220" H 3800 1551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3800 1625 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 3800 1350 50  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1400 3500 1400
Connection ~ 2900 1400
$Comp
L power:GND #PWR06
U 1 1 5F533FC8
P 3800 1700
F 0 "#PWR06" H 3800 1450 50  0001 C CNN
F 1 "GND" H 3805 1527 50  0000 C CNN
F 2 "" H 3800 1700 50  0001 C CNN
F 3 "" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F5345E8
P 4250 1550
F 0 "C3" H 4365 1596 50  0000 L CNN
F 1 "100nF" H 4365 1505 50  0000 L CNN
F 2 "" H 4288 1400 50  0001 C CNN
F 3 "~" H 4250 1550 50  0001 C CNN
	1    4250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F534A45
P 4250 1700
F 0 "#PWR07" H 4250 1450 50  0001 C CNN
F 1 "GND" H 4255 1527 50  0000 C CNN
F 2 "" H 4250 1700 50  0001 C CNN
F 3 "" H 4250 1700 50  0001 C CNN
	1    4250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1400 4250 1400
Text Label 4250 1400 0    50   ~ 0
Vdd
Text Label 6950 2200 2    50   ~ 0
Vdd
Text Label 6950 2700 2    50   ~ 0
Vdd
Text Label 6950 3200 2    50   ~ 0
Vdd
Text Label 6950 3700 2    50   ~ 0
Vdd
Text Label 6950 4200 2    50   ~ 0
Vdd
Text Label 6950 2100 2    50   ~ 0
SM1
Text Label 6950 2600 2    50   ~ 0
SM2
Text Label 6950 3100 2    50   ~ 0
SM3
Text Label 6950 3600 2    50   ~ 0
SM4
Text Label 6950 4100 2    50   ~ 0
SM5
$Comp
L MCU_ST_STM8S105K6B6:STM8S105K6B6 U2
U 1 1 5F564FC3
P 5250 3200
F 0 "U2" H 5600 2250 50  0000 C CNN
F 1 "STM8S105K6B6" V 5200 3150 50  0000 C CNN
F 2 "package SDIP32" H 3850 3800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00162467.pdf" H 5250 3200 50  0001 C CNN
	1    5250 3200
	1    0    0    -1  
$EndComp
Text Label 5850 3400 0    39   ~ 0
SM1
Text Label 5850 3500 0    39   ~ 0
SM2
Text Label 5850 3600 0    39   ~ 0
SM3
Text Label 5850 3700 0    39   ~ 0
SM4
Text Label 5850 3800 0    39   ~ 0
SM5
$Comp
L power:GND #PWR010
U 1 1 5F569138
P 5350 4100
F 0 "#PWR010" H 5350 3850 50  0001 C CNN
F 1 "GND" H 5355 3927 50  0000 C CNN
F 2 "" H 5350 4100 50  0001 C CNN
F 3 "" H 5350 4100 50  0001 C CNN
	1    5350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F569652
P 5050 4100
F 0 "#PWR09" H 5050 3850 50  0001 C CNN
F 1 "GND" H 5055 3927 50  0000 C CNN
F 2 "" H 5050 4100 50  0001 C CNN
F 3 "" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2300 5150 2300
Wire Wire Line
	5150 2300 5150 1400
Wire Wire Line
	5150 1400 4700 1400
Connection ~ 5150 2300
Wire Wire Line
	5150 2300 5250 2300
Connection ~ 4250 1400
$Comp
L Device:C C4
U 1 1 5F56A727
P 4700 1550
F 0 "C4" H 4815 1596 50  0000 L CNN
F 1 "100nF" H 4815 1505 50  0000 L CNN
F 2 "" H 4738 1400 50  0001 C CNN
F 3 "~" H 4700 1550 50  0001 C CNN
	1    4700 1550
	1    0    0    -1  
$EndComp
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 4250 1400
$Comp
L power:GND #PWR08
U 1 1 5F56AC9E
P 4700 1700
F 0 "#PWR08" H 4700 1450 50  0001 C CNN
F 1 "GND" H 4705 1527 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5F56B157
P 5500 1600
F 0 "C5" H 5618 1646 50  0000 L CNN
F 1 "1µf/16V" H 5618 1555 50  0000 L CNN
F 2 "" H 5538 1450 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F56B832
P 5500 1750
F 0 "#PWR011" H 5500 1500 50  0001 C CNN
F 1 "GND" H 5505 1577 50  0000 C CNN
F 2 "" H 5500 1750 50  0001 C CNN
F 3 "" H 5500 1750 50  0001 C CNN
	1    5500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1400 5500 1400
Wire Wire Line
	5500 1400 5500 1450
Connection ~ 5150 1400
$Comp
L Device:R R6
U 1 1 5F56D058
P 3700 3250
F 0 "R6" H 3770 3296 50  0000 L CNN
F 1 "10K" H 3770 3205 50  0000 L CNN
F 2 "" V 3630 3250 50  0001 C CNN
F 3 "~" H 3700 3250 50  0001 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F56D70B
P 3700 3550
F 0 "C2" H 3815 3596 50  0000 L CNN
F 1 "100nF" H 3815 3505 50  0000 L CNN
F 2 "" H 3738 3400 50  0001 C CNN
F 3 "~" H 3700 3550 50  0001 C CNN
	1    3700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F56E01C
P 3700 3700
F 0 "#PWR05" H 3700 3450 50  0001 C CNN
F 1 "GND" H 3705 3527 50  0000 C CNN
F 2 "" H 3700 3700 50  0001 C CNN
F 3 "" H 3700 3700 50  0001 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3400 4150 3400
Connection ~ 3700 3400
Text Label 3700 3100 0    50   ~ 0
Vdd
$Comp
L Diode:1N4148 D7
U 1 1 5F5761D7
P 4150 3250
F 0 "D7" V 4104 3330 50  0000 L CNN
F 1 "1N4148" V 4195 3330 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 3075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 3250 50  0001 C CNN
	1    4150 3250
	0    1    1    0   
$EndComp
Connection ~ 4150 3400
Wire Wire Line
	4150 3400 3700 3400
Wire Wire Line
	3700 3100 4150 3100
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5F57939B
P 3600 4500
F 0 "SW1" H 3600 4735 50  0000 C CNN
F 1 "ring button" H 3600 4644 50  0000 C CNN
F 2 "" H 3600 4500 50  0001 C CNN
F 3 "~" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F57D214
P 3100 4500
F 0 "#PWR04" H 3100 4250 50  0001 C CNN
F 1 "GND" H 3105 4327 50  0000 C CNN
F 2 "" H 3100 4500 50  0001 C CNN
F 3 "" H 3100 4500 50  0001 C CNN
	1    3100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4500 3400 4500
Wire Wire Line
	4650 3900 4250 3900
Wire Wire Line
	4250 3900 4250 4500
Wire Wire Line
	4250 4500 3800 4500
Text Notes 5100 3700 0    39   ~ 0
sdip32\npackage\n
$Comp
L Device:LED D8
U 1 1 5F583B76
P 6150 1400
F 0 "D8" H 6143 1145 50  0000 C CNN
F 1 "power" H 6143 1236 50  0000 C CNN
F 2 "" H 6150 1400 50  0001 C CNN
F 3 "~" H 6150 1400 50  0001 C CNN
	1    6150 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F5870D3
P 6300 1850
F 0 "#PWR012" H 6300 1600 50  0001 C CNN
F 1 "GND" H 6305 1677 50  0000 C CNN
F 2 "" H 6300 1850 50  0001 C CNN
F 3 "" H 6300 1850 50  0001 C CNN
	1    6300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1400 5500 1400
Connection ~ 5500 1400
Wire Wire Line
	6300 1400 6300 1550
$Comp
L Device:LED D2
U 1 1 5F514517
P 2550 2150
F 0 "D2" H 2543 1895 50  0000 C CNN
F 1 "C" H 2543 1986 50  0000 C CNN
F 2 "" H 2550 2150 50  0001 C CNN
F 3 "~" H 2550 2150 50  0001 C CNN
	1    2550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F51530D
P 2550 2550
F 0 "D3" H 2543 2295 50  0000 C CNN
F 1 "D" H 2543 2386 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "~" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5F515E8D
P 2550 2950
F 0 "D4" H 2543 2695 50  0000 C CNN
F 1 "E" H 2543 2786 50  0000 C CNN
F 2 "" H 2550 2950 50  0001 C CNN
F 3 "~" H 2550 2950 50  0001 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5F5165C0
P 2550 3300
F 0 "D5" H 2543 3045 50  0000 C CNN
F 1 "G" H 2543 3136 50  0000 C CNN
F 2 "" H 2550 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5F516BBC
P 2550 3700
F 0 "D6" H 2543 3445 50  0000 C CNN
F 1 "A" H 2543 3536 50  0000 C CNN
F 2 "" H 2550 3700 50  0001 C CNN
F 3 "~" H 2550 3700 50  0001 C CNN
	1    2550 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F532635
P 2050 3700
F 0 "R5" H 2120 3746 50  0000 L CNN
F 1 "180" H 2120 3655 50  0000 L CNN
F 2 "" V 1980 3700 50  0001 C CNN
F 3 "~" H 2050 3700 50  0001 C CNN
	1    2050 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F53333D
P 2050 3300
F 0 "R4" H 2120 3346 50  0000 L CNN
F 1 "180" H 2120 3255 50  0000 L CNN
F 2 "" V 1980 3300 50  0001 C CNN
F 3 "~" H 2050 3300 50  0001 C CNN
	1    2050 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F5338DF
P 2050 2950
F 0 "R3" H 2120 2996 50  0000 L CNN
F 1 "330" H 2120 2905 50  0000 L CNN
F 2 "" V 1980 2950 50  0001 C CNN
F 3 "~" H 2050 2950 50  0001 C CNN
	1    2050 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F533E4F
P 2050 2550
F 0 "R2" H 2120 2596 50  0000 L CNN
F 1 "330" H 2120 2505 50  0000 L CNN
F 2 "" V 1980 2550 50  0001 C CNN
F 3 "~" H 2050 2550 50  0001 C CNN
	1    2050 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F534472
P 2050 2150
F 0 "R1" H 2120 2196 50  0000 L CNN
F 1 "330" H 2120 2105 50  0000 L CNN
F 2 "" V 1980 2150 50  0001 C CNN
F 3 "~" H 2050 2150 50  0001 C CNN
	1    2050 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2150 1900 2550
Wire Wire Line
	1900 2550 1900 2950
Connection ~ 1900 2550
Wire Wire Line
	1900 2950 1900 3300
Connection ~ 1900 2950
Wire Wire Line
	1900 3300 1900 3700
Connection ~ 1900 3300
$Comp
L power:GND #PWR01
U 1 1 5F53768C
P 1900 4000
F 0 "#PWR01" H 1900 3750 50  0001 C CNN
F 1 "GND" H 1905 3827 50  0000 C CNN
F 2 "" H 1900 4000 50  0001 C CNN
F 3 "" H 1900 4000 50  0001 C CNN
	1    1900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4000 1900 3700
Connection ~ 1900 3700
Wire Wire Line
	2200 2150 2400 2150
Wire Wire Line
	2200 2550 2400 2550
Wire Wire Line
	2200 2950 2400 2950
Wire Wire Line
	2200 3300 2400 3300
Wire Wire Line
	2200 3700 2400 3700
Wire Wire Line
	2700 3700 3300 3700
Wire Wire Line
	3300 3700 3300 2900
Wire Wire Line
	3300 2900 4650 2900
Wire Wire Line
	2700 3300 3200 3300
Wire Wire Line
	3200 3300 3200 2800
Wire Wire Line
	3200 2800 4650 2800
Wire Wire Line
	2700 2950 3100 2950
Wire Wire Line
	3100 2950 3100 2700
Wire Wire Line
	3100 2700 4650 2700
Wire Wire Line
	2700 2550 3000 2550
Wire Wire Line
	3000 2550 3000 2600
Wire Wire Line
	3000 2600 4650 2600
Wire Wire Line
	2700 2150 2850 2150
Wire Wire Line
	2850 2150 2850 2500
Wire Wire Line
	2850 2500 4650 2500
Text Notes 7550 2000 0    50   ~ 0
C\n
Text Notes 7550 2500 0    50   ~ 0
D
Text Notes 7550 3000 0    50   ~ 0
E
Text Notes 7550 3500 0    50   ~ 0
G
Text Notes 7550 4000 0    50   ~ 0
A
Text Notes 2600 2150 0    50   ~ 0
RED
Text Notes 2600 2550 0    50   ~ 0
ORANGE
Text Notes 2600 2950 0    50   ~ 0
GREEN
Text Notes 2600 3300 0    50   ~ 0
BLUE
Text Notes 2600 3700 0    50   ~ 0
WHITE
Text Notes 5850 1400 0    50   ~ 0
GREEN
$Comp
L Device:R R7
U 1 1 5F58678E
P 6300 1700
F 0 "R7" H 6370 1746 50  0000 L CNN
F 1 "180" H 6370 1655 50  0000 L CNN
F 2 "" V 6230 1700 50  0001 C CNN
F 3 "~" H 6300 1700 50  0001 C CNN
	1    6300 1700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
